{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Blueprint Graph Builder",
  "Description": "Builds Blueprint graphs from JSON descriptions.",
  "Category": "Editor",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "BlueprintGraphBuilder",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
